# RPG-Smartify_solution

./: RPG-Smartify_solution.sln
RPG-Smartify/: AutoMapperProfile.cs  Program.cs  RPG-API.xml  RPG-Smartify.csproj  RPG-Smartify.xml  Startup.cs  WeatherForecast.cs  appsettings.json
RPG-Smartify/Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  WeaponController.cs  WeatherForecastController.cs
RPG-Smartify/DTO/Auth/: UserLoginDTO.cs  UserRegisterDTO.cs
RPG-Smartify/DTO/Character/: AddCharacterDTO.cs  GetCharacterDTO.cs  updateCharacterDTO.cs
RPG-Smartify/DTO/CharacterSkill/: characterskillDTO.cs
RPG-Smartify/DTO/Skill/: GetSkillDTO.cs
RPG-Smartify/DTO/Weapon/: AddWeaponDTO.cs  GetWeaponDTO.cs
RPG-Smartify/Data/: AuthRepository.cs  IAuthRepository.cs  RPGdbContext.cs
RPG-Smartify/Migrations/: 20201216140018_addedCharacterstable.Designer.cs  20201216140018_addedCharacterstable.cs  20201216233134_addedUsersTable.Designer.cs  20201216233134_addedUsersTable.cs  20201216234321_addedUserCharcaterRelationOneToMAny.Designer.cs  20201216234321_addedUserCharcaterRelationOneToMAny.cs  20201220132557_addedWeaponsTable.Designer.cs  20201220132557_addedWeaponsTable.cs  20201220153705_AddSkillsCharacter_SKills.Designer.cs  20201220153705_AddSkillsCharacter_SKills.cs  RPGdbContextModelSnapshot.cs
RPG-Smartify/Model/: ResponseData.cs  RpgClass.cs  Skill.cs  User.cs  Weapon.cs  character.cs  characterSkill.cs
RPG-Smartify/Properties/: launchSettings.json
RPG-Smartify/Service/CharacterService/: CharacterService.cs  ICharacterService.cs
(+4 files in other folders)
